#one
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.one.jdbc-url=jdbc:mysql://127.0.0.1:3306/one?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.one.username=root
spring.datasource.one.password=root
spring.datasource.one.initial-size=1
spring.datasource.one.validation-query=SELECT 1
spring.datasource.one.test-while-idle=true
spring.datasource.one.test-on-borrow=true
spring.datasource.one.time-between-eviction-runs-millis=300000
spring.datasource.one.min-evictable-idle-time-millis=1800000
#two
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.two.jdbc-url=jdbc:mysql://127.0.0.1:3306/two?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.two.username=root
spring.datasource.two.password=root
spring.datasource.two.initial-size=1
spring.datasource.two.validation-query=SELECT 1
spring.datasource.two.test-while-idle=true
spring.datasource.two.test-on-borrow=true
spring.datasource.two.time-between-eviction-runs-millis=300000
spring.datasource.two.min-evictable-idle-time-millis=1800000